html {
    font-size: 62.5%;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, button, input, textarea, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { 
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
body {
    font-family: -apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
    line-height:1;
}

:focus {
    outline: 1;
}
small { 
    font-size: 12px; 
}
blockquote:before, blockquote:after, q:before, q:after {
    content:'';
    content:none;
}
ul, ol { 
    list-style: none; 
}
a, a:visited { 
    text-decoration: none; 
}

abbr[title], acronym[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

fieldset, img { 
    border: none; 
}

button, input, select, textarea {
    font-size: 100%;
    font-family: inherit;
    -webkit-appearance:none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

hr {
    border: none;
    height: 1px;
}
.cf {
    *zoom: 1;
}

.cf:after, .cf:before {
    display: table;
    content: "";
    line-height: 0;
}

.cf:after {
    clear: both;
}
.text-ellipsis {
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
.none {
    display: none;
}