body {
    background-image: url(../../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.bottom-mg-18 {
    margin-bottom: 18px;
}

.bottom-mg-36 {
    margin-bottom: 36px;
}

.i-con {
    background-image: url(../../images/spr.png);
    background-size: 1.4rem 4.7rem;
    background-repeat: no-repeat;
    float: left;
}

.i-con-warning {
    width: 1.4rem;
    height: 1.4rem;
    margin-right: .6rem;
}
.i-con-mobile {
    background-position: 0 -1.4rem;
    width: 1.4rem;
    height: 1.6rem;
    margin-right: 2rem;
}
.i-con-person {
    background-position: 0 -3.1rem;
    width: 1.4rem;
    height: 1.6rem;
    margin-right: 2rem;
}

.logo {
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 7rem;
    img {
        width: 60%;
    }
}

.index-section {
    padding-top: 3rem;
    
    .tip {
        position: absolute;
        top: -2.4rem;
        padding-left: 2rem;
        padding-bottom: @iptTopPadding;
    }
    .form-group {
        border:none;
        box-shadow: none;
        .input {
            background-color: #fff;
            border-radius: .4rem;
            border: 1px solid #ddd;
        }
    }
    .valid-img {
        position: absolute;
        height: 2.4rem;
        right: 2.6rem;
        bottom: 9rem;
        border-left: 1px solid #ddd;
        padding-left: .8rem;
    }
    .button {
        background: -moz-linear-gradient(top, #ff6868, #ff3232); 
        background: -webkit-gradient(linear,top,from(#ff6868),to(#ff3232));
        background: -webkit-linear-gradient(top, #ff6868, #ff3232);
        background: -o-linear-gradient(top, #ff6868, #ff3232);
        border-color: #ff151a;
        box-shadow: 0 0 4px #f6bdc7;
    }
}

.qr-section {
    padding-top: 3rem;
    .logo {
        margin-bottom: 3rem;
    }
    .qr-show {
        img  {
            display: block;
            margin: 0 auto;
            width: 60%;
            border-radius: 4px;
            box-shadow: 0 0 4px #ddd;
        }
    }
    .qr-info {
        width: 60%;
        margin: 0 auto;
        padding-top: 3rem;
        font-size: @FontSize - .4;
        font-size: 1.5rem;
    }
    .qr-info p {
        height: 3rem;
    }
}
