
@unit : rem;

@FontSize : unit(1.8,@unit);
@gridBase : 10%;
@gridCount : 10;
@borderRadius : unit(.6, @unit);

// input & button params

@iptLineHeight : unit(2.2, @unit);
@iptTopPadding : unit(1, @unit);
@iptLeftPadding : unit(2, @unit);
@iptTopMargin : @iptLineHeight;




@import "modules/reset";
@import "modules/base";
@import "modules/input";
@import "modules/button";
@import "modules/layout";
@import "modules/tip";
@import "custom";